<!DOCTYPE html>
<html>

  <head>
    <title>CodeSpace Cat's Portfolio</title>
    <style>

      /*catfolio*/
          
          .catfolio{
            display: flex;
            list-style: none;
            margin-bottom: 1px;
            font-weight: bold;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
          
          }
      /*CSS for class 1 - 4*/
          
          .catfolio .one{
            margin-left: 0px;
            padding-left: 23px;
            
          }

          .catfolio .two{
            margin-left: 7%;
          }

          .catfolio .three{
              margin-left:15%;;}

          .catfolio .four{
            margin-left: 54%;
            }
            
          .images-description{
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 10px;
          }

          .png1{
            display: flex;
            align-items: center;
            gap: 10px;
          }

          .png2{
            display: flex;
            align-items: center;
            gap: 44px;
          }

          .png3{
            display: flex;
            align-items: center;
            gap: 65px;;
          }
    
      /*Contact*/
          ::placeholder {
            color: black;
            margin-top: 0;
          }

          textarea {
            border-color: black;
          }

      </style>
    </head>

    <body>
      <header>
        <!-- tiny paint image to place next to the h1 element were not provided.-->
        <h1>CodeSpace Cat's Portfolio </h1>
        <nav>
          <!--tiny images next to the navbar elements were not provided-->
          <ul>
            <li>
              <a href="#Aboutme">About Me <img src="" alt=""></a>
            </li>
            <li>
              <a href="#skills" >Skill</a> 
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      
      <section>
        <!-- Tiny image to place next to the first navbar was not provided only the big image-->
          <h2 id="aboutme">About Me</h2>
          <img src="./images/cat-codespace.png" alt="">
          <p>Hello! I'm <strong>CodeSpaceCat.</strong> 
            I'm purr-ssionate about web development and design. I've been pawing at the web industry for one catnap (that's less than a day in human terms), and I adore crafting pawsitively intuitive, whisker-twiching, and fur-tastic web experiences. Whoa that's a lot of pens.
          </p>
      </section>

      <section>
        <!-- tiny images to place next to the 2nd navbar and skills unorderd list were not provided-->
          <h2 id="skills">My Skills</h2>
          <ul>
            <li>Web Development</li>
            <li>UI/UX Design</li>
            <li>Backened Development</li>
            <li>Database Management</li>
            <li>SEO Optimization</li>
            <li>Lying in the Sun</li>
          </ul>
      </section>
    
      <section>
        <!-- For catfolio I decided to use CSS to put the images next to text neatly in alighnment. -->
          <h2 id="portfolio">Catfolio</h2>

          <div class="catfolio">
              <span class="one">Project Name</span>
              <span class="two">Date</span>
              <span class="three">Description</span>
              <span class="four">Thumbnail</span>  
            </div>
          
        
         <div class="images-description">
          <div class="png1">
            <p>Perfect Landing Page January 2024 &nbsp;&nbsp;&nbsp;A delightful landing page for a january cat condo
            </p>
            <img src="./images/1.png" alt="Perfect Landing Page">
        </div>
        

          <div class="png2">
            <p>Kitty Commerce &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 2024 An online store selling the fanciest catnip toys 
            </p>
            <img src="./images/2.png" alt="Kitty Commerce">
          </div>

          <div class="png3">
            <p>CatChat Social&nbsp;&nbsp;&nbsp;&nbsp; June 2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A social media suite for cats to meow and hiss!
            </p>
            <img src="./images/3.png" alt="CatSocial">
          </div>
        </div>
      </section>

        <!-- Used CSS to enlarge the message box as on the provided example website-->
        
         <section>
          <form action="">
          <h2 id="contact">Contact Me
        </h2>
           <label for="name">Name:</label>
           <input id="name" type="text" placeholder="Hello!">
          
          <label for="email">Email:</label>
          <input id="email" type="email" placeholder="woohoo@gmail.com">
          
          <label for="message">Message:</label>
          <textarea id="message" rows="2" placeholder="Let's do this!"></textarea>
          <button>Submit</button>
        </form>
        </section>
      

  </body>
  <footer>
    <p>
      &copy; 2024 Codespace Cat. All rights reserved.
    </p>
  </footer>
  
</html>